.left-bar {
    width: 30%;
}

.container {
    width: 100%;
    height: 100%;
    flex-direction: row;
    flex-shrink: 0;
    flex-grow: 0;
    background-color: rgb(33, 35, 38);
}

.left-bar__header {
    flex-grow: 0;
    height: auto;
    padding: 10px;
    flex-direction: row;
    align-items: center;
}

.left-bar__header__label {
    justify-content: flex-start;
    align-items: auto;
    -unity-text-align: middle-left;
    flex-grow: 1;
    margin: 0 0 0 10px;
}

.avatar {
    border-radius: 50px;
    flex-shrink: 1;
}

.avatar--large {
    width: 40px;
    height: 40px;
}

.main-content {
    flex-grow: 1;
    width: auto;
    background-color: rgb(40, 42, 45);
}

.thread-sidebar {
    display: none;
    flex-grow: 1;
}

.new-channel-button {
    border-radius: 15px;
    width: 30px;
    height: 30px;
    display: flex;
    visibility: visible;
    overflow: visible;
    position: relative;
    padding: 5px;
    margin: 0;
}

.new-channel-button__icon {
    width: auto;
    height: auto;
    flex-grow: 1;
    background-image: url('/Assets/Plugins/StreamChat/SampleProjects/UIToolkit/Textures/edit-pen-icon.png');
    -unity-background-scale-mode: scale-and-crop;
}

.channels-list {
    flex-grow: 1;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.channel-item {
    flex-direction: row;
    margin-bottom: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    align-items: center;
}

.channel-item:hover {
    background-color: rgb(44, 44, 48);
}

.channel-item__selected {
    background-color: rgb(44, 44, 48);
}

.channel-item__avatar {
    width: 40px;
    height: 40px;
    background-image: url('/Assets/Plugins/StreamChat/SampleProjects/UIToolkit/Textures/Tesla_circa_1890.jpeg');
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
}

.channel-item__preview {
    margin-left: 10px;
}

.channel-item__title {
    color: rgb(255, 255, 255);
}

.channel-item__last-message-preview {
    color: rgb(133, 134, 136);
}

.channel-item__last-message-date {
    position: absolute;
    top: 10px;
    right: 10px;
    color: rgb(133, 134, 136);
}

.main-content__header {
    height: 80px;
    background-color: rgb(47, 48, 51);
    min-height: 80px;
}

.main-content__content {
    flex-grow: 1;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
}

.main-content__footer {
    height: 80px;
    background-color: rgb(46, 48, 51);
    min-height: 80px;
}

.message-item {
    flex-direction: row;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    align-items: flex-start;
}

.message-item__content {
    flex-direction: column;
    padding-left: 10px;
}

.message-item__text {
    margin-bottom: 2px;
    background-color: rgb(52, 52, 52);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    max-width: 90%;
    color: rgb(255, 255, 255);
    white-space: normal;
}

.message-item__footer {
    margin-left: 10px;
    color: rgb(147, 148, 150);
}

.message-item__avatar {
    background-image: url('/Assets/Plugins/StreamChat/SampleProjects/UIToolkit/Textures/Tesla_circa_1890.jpeg');
    width: 50px;
    height: 50px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.message-form {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}

.message-form__emoji-picker-button {
    background-image: none;
    width: 30px;
    height: 30px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.message-form__emoji-picker-button:hover {
    background-color: rgba(45, 99, 249, 255);
}

.message-form__emoji-picker-button .button-icon {
    background-image: url('/Assets/Plugins/StreamChat/SampleProjects/UIToolkit/Textures/Icons/happy-icon.png');
    width: 100%;
    height: 100%;
}

.message-form__input {
    background-color: rgb(50, 52, 55);
    flex-grow: 1;
    color: rgb(102, 113, 111);
    padding-left: 0;
    -unity-paragraph-spacing: 10px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-shrink: 1;
}

.message-form__input .unity-text-field__label {
    display: none;
}

.message-form__input .unity-text-field__input {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(50, 52, 55, 255);
    color: rgba(112, 112, 111, 255);
}

.message-form__send-button {
    background-image: none;
    width: 30px;
    height: 30px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.message-form__send-button:hover {
    background-color: rgba(45, 99, 249, 255);
}

.message-form__send-button > .button-icon {
    background-image: url('/Assets/Plugins/StreamChat/SampleProjects/UIToolkit/Textures/Icons/arrow-next-right-icon.png');
    width: 100%;
    height: 100%;
}

.button-icon {
}
