<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="new-message-form" class="message-form">
        <ui:Button display-tooltip-when-elided="true" name="emoji-picker-button" class="message-form__emoji-picker-button">
            <ui:VisualElement class="button-icon" />
        </ui:Button>
        <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="Write a message" name="message-input" class="message-form__input" />
        <ui:Button display-tooltip-when-elided="true" name="send-message-button" class="message-form__send-button">
            <ui:VisualElement class="button-icon" style="background-image: url(&apos;/Assets/Plugins/StreamChat/SampleProjects/UIToolkit/Textures/Icons/arrow-next-right-icon.png&apos;);" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
