<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="/Assets/Plugins/StreamChat/SampleProjects/UIToolkit/Styles/main.uss" />
    <ui:VisualElement name="message-item" class="message-item">
        <ui:VisualElement name="avatar" class="message-item__avatar" />
        <ui:VisualElement name="content" class="message-item__content">
            <ui:Label text="Your selected product is out of stock, would you like to select one of these alternatives? Your selected product is out of stock, would you like to select one of these alternatives?Your selected product is out of stock, would you like to select one of these alternatives? Your selected product is out of stock, would you like to select one of these alternatives?Your selected product is out of stock, would you like to select one of these alternatives? Your selected product is out of stock, would you like to select one of these alternatives?" display-tooltip-when-elided="true" name="message-text" class="message-item__text" />
            <ui:Label text="&lt;b&gt;white&lt;/b&gt; Last Thursday 1:33 PM" display-tooltip-when-elided="true" name="message-footer" class="message-item__footer" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
