<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MessageItemView" src="MessageItemView.uxml" />
    <Style src="/Assets/Plugins/StreamChat/SampleProjects/UIToolkit/Styles/main.uss" />
    <ui:VisualElement name="container" class="container">
        <ui:VisualElement name="left-bar" class="left-bar">
            <ui:VisualElement name="header" class="left-bar__header">
                <ui:VisualElement name="avatar" class="avatar avatar--large" style="background-image: url(&apos;/Assets/Plugins/StreamChat/SampleProjects/UIToolkit/Textures/Tesla_circa_1890.jpeg&apos;);" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="name" class="left-bar__header__label" />
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="new-message-button" class="new-channel-button">
                    <ui:VisualElement name="icon" class="new-channel-button__icon" />
                </ui:Button>
            </ui:VisualElement>
            <ui:ScrollView name="channels-list" class="channels-list" />
        </ui:VisualElement>
        <ui:VisualElement name="main-content" class="main-content">
            <ui:VisualElement name="header" class="main-content__header" />
            <ui:VisualElement name="content" class="main-content__content">
                <ui:ScrollView name="channel-messages">
                    <ui:Instance template="MessageItemView" name="MessageItemView" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="footer" class="main-content__footer">
                <ui:VisualElement name="new-message-form" class="message-form">
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="emoji-picker-button" class="message-form__emoji-picker-button" />
                    <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" name="message-input" class="message-form__input" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="send-message-button" class="message-form__send-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="thread-sidebar" class="thread-sidebar" />
    </ui:VisualElement>
</ui:UXML>
